// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
  margin: 0 80px;
  // max-width: calc(100%-160px);
}

/* Logo Website */
.logo-header {
  width: 50px;
  display: block;
}

/* Styling footer */
footer {
  background-color: #DCDCDC;
  box-shadow: 0px 0px 10px #dcdcdc;
  bottom: 0;
}
.container-footer {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 60px;
}
.container-footer img {
  width: 50px;
  padding: 30px 0px 10px 0px;
}
.container-footer p {
  font-size: 14px;
}
